[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60


[database]
Type = mysql
User = root
Password = Admin@123
Host = 120.76.42.136:3306
Name = cloud_storage
